{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StudentWeb.GrpcRetry": "Information",
      "Polly": "Warning",
      "Microsoft.Extensions.Http.Resilience": "Warning"
    }
  }
}
